<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ViewFlipper

        android:id="@+id/flipper"

        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_marginTop="10dp">


        <ImageView

            android:id="@+id/img01"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:src="@drawable/ad1" />


        <ImageView

            android:id="@+id/img02"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:src="@drawable/ad2" />


        <ImageView

            android:id="@+id/img03"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:src="@drawable/ad3" />

        <ImageView

            android:id="@+id/img04"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:src="@drawable/ad4" />


    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_previous"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_gravity="center"

            android:layout_marginLeft="80dp"

            android:layout_weight="1"
            android:background="#00ff0000"

            android:onClick="mOnClick"
            android:text=" \u003c "
            android:textSize="20sp"
            android:textStyle="bold" />


        <ToggleButton
            android:id="@+id/toggle_auto"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_gravity="center"

            android:layout_weight="1"

            android:background="#00ff0000"

            android:textOff="▶"
            android:textOn="\u01c1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_next"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_gravity="center"

            android:layout_weight="1"

            android:background="#00ff0000"
            android:layout_marginRight="80dp"

            android:onClick="mOnClick"
            android:text=" \u003e "
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/bt_matching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="맞춤검색" />

    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="장학금 보기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="장학재단\n사이트" />

        <Button
            android:id="@+id/bt_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="공지" />

        <Button
            android:id="@+id/bt_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="즐겨찾기" />

        <Button
            android:id="@+id/bt_mypage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="마이페이지" />
    </LinearLayout>

</LinearLayout>